backend/src/main/resources/application.yaml (before)
spring:
  cloud:
    gcp:
      project-id: silent-card
      #      credentials:
      #        location: file:/home/hossein/Documents/silent-card-a1a5068bdf05.json
      sql:
        instance-connection-name: silent-card:europe-west1:takeaway-db
        database-name: takeawayDB
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    username: takeaway
    password: -hM9/WW[GKpT;9DX
  jpa:
    database: POSTGRESQL
    show-sql: true
    generate-ddl: true
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
  application:
    name: takeaway
    attachmentsBucket: takeaway_attachments
    profilePictureSize: 100
    pictureMaxSize: 1000
    passwordHashSalt: May we all be one day free!
    maxUploadFileSizeInBytes: 26214400
  security:
    oauth2:
      client:
        registration:
          google:
            clientId: 1074261486455-1sbnuiulgt7a46sbkc0ig22th62bcv9h.apps.googleusercontent.com
            clientSecret: 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
server:
  port: 8080

backend/src/main/resources/application.yaml (after)
spring:
  cloud:
    gcp:
      project-id: silent-card
      credentials:
        location: file:C:/Users/diego/Documents/silent-card-a1a5068bdf05.json
      sql:
        instance-connection-name: silent-card:europe-west1:takeaway-db
        database-name: takeawayDB
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    username: takeaway
    password: -hM9/WW[GKpT;9DX
  jpa:
    database: POSTGRESQL
    show-sql: true
    generate-ddl: true
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
  application:
    name: takeaway
    attachmentsBucket: takeaway_attachments
    profilePictureSize: 100
    pictureMaxSize: 1000
    passwordHashSalt: May we all be one day free!
    maxUploadFileSizeInBytes: 26214400
  security:
    oauth2:
      client:
        registration:
          google:
            clientId: 1074261486455-1sbnuiulgt7a46sbkc0ig22th62bcv9h.apps.googleusercontent.com
            clientSecret: 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
server:
  port: 8080

backend/src/main/resources/application.yaml (diff)
@@ -2,8 +2,8 @@ spring:
   cloud:
     gcp:
       project-id: silent-card
-      #      credentials:
-      #        location: file:/home/hossein/Documents/silent-card-a1a5068bdf05.json
+      credentials:
+        location: file:C:/Users/diego/Documents/silent-card-a1a5068bdf05.json
       sql:
         instance-connection-name: silent-card:europe-west1:takeaway-db
         database-name: takeawayDB
